# CarSpot-Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gb/carspot/activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/gb/carspot/adapters/: LicensePlateAdapter.java  TicketAdapter.java
app/src/main/java/com/gb/carspot/fragments/: AddLicensePlateFragment.java  LoginFragment.java  ManagePlatesFragment.java  MapFragment.java  ProfileFragment.java  TicketDetailsFragment.java  TicketHistoryFragment.java
app/src/main/java/com/gb/carspot/models/: LicensePlate.java  Location.java  ParkingTicket.java  User.java
app/src/main/java/com/gb/carspot/repositories/: ParkingTicketRepository.java  UserRepository.java
app/src/main/java/com/gb/carspot/utils/: Constants.java  HapticListener.java  LocationManager.java  Utils.java
app/src/main/java/com/gb/carspot/viewholders/: LicensePlateHolder.java  TicketViewHolder.java
app/src/main/java/com/gb/carspot/viewmodels/: LoginActivityViewModel.java  MainActivityViewModel.java  TicketDetailsFragmentViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: button_enabled_color.xml  button_selected_color.xml  button_stroke_color.xml  nav_selected_color.xml  text_enabled_color.xml
app/src/main/res/drawable/: gradient_bottom.xml  ic_carspot_logo.xml  ic_carspot_logo_2.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_map_default.xml  ic_map_ticket_car.xml  ic_nav_car.xml  ic_nav_map.xml  ic_nav_profile.xml  ic_profile_default.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_about.xml  fragment_add_license_plate.xml  fragment_enter_license_plate.xml  fragment_login.xml  fragment_manage_plates.xml  fragment_map.xml  fragment_profile.xml  fragment_ticket_details.xml  fragment_ticket_history.xml  license_plate_item.xml  ticket_item.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_manage_plates.xml  fragment_map.xml  fragment_profile.xml  fragment_ticket_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/transition/: explode.xml  fade.xml  move.xml  slide_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
