<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/tvPersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_information"
        android:layout_marginTop="25dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profileCard_constraintLayout"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileCard_constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:background="@drawable/card_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPersonalInfo">

        <TextView
            android:id="@+id/tvFirstName"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/firstName_InputLayout"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstName_InputLayout"
            style="@style/EditTextBox"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="4dp"
            android:hint="@string/first_name"
            app:layout_constraintBottom_toTopOf="@id/tvLastName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFirstName">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstName_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_name"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/firstName_InputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/lastName_InputLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastName_InputLayout"
            style="@style/EditTextBox"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="4dp"
            android:hint="@string/last_name"
            app:layout_constraintTop_toBottomOf="@id/tvLastName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvEmail">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/lastName_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/e_mail"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/lastName_InputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/email_InputLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_InputLayout"
            style="@style/EditTextBox"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="4dp"
            android:hint="@string/e_mail"
            app:layout_constraintTop_toBottomOf="@id/tvEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvPhoneNumber">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/email_InputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/phoneNumber_InputLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phoneNumber_InputLayout"
            style="@style/EditTextBox"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_marginBottom="4dp"
            android:hint="@string/phone_number"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phoneNumber_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber_InputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/password_InputLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_InputLayout"
            style="@style/EditTextBox"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:hint="@string/password"
            app:layout_constraintTop_toBottomOf="@id/tvPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvConfirmPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_password"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toBottomOf="@id/password_InputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/confirmPassword_InputLayout"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPassword_InputLayout"
            style="@style/EditTextBox"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:hint="@string/phone_number"
            app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassword_textField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:paddingTop="@dimen/margin_8"
                android:paddingBottom="@dimen/margin_8" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Changes depending on context -->
    <FrameLayout
        android:id="@+id/licensePlate_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/createAccount_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileCard_constraintLayout"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createAccount_button"
        style="@style/ButtonOutlined"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:text="@string/create_account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/licensePlate_frame"/>

</androidx.constraintlayout.widget.ConstraintLayout>
